<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimension</title>
    <style>
        .container{
            background-color: aquamarine;
        }
        .box1{
            background-color: blueviolet;
            width: 200px;
            max-height: 200px;
           /* overflow: scroll; */
          /* overflow:hidden; */
          overflow: auto;
        }
        .box2{
            background-color: rgb(226, 43, 174);
            width: 200px;
            height: 200px;
            padding: 5px;
            margin: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>This is a parcel 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sunt illum porro, incidunt saepe adipisci facilis, dolores autem ipsum quam ea sed iure assumenda dicta vel maxime placeat nam . Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nihil reprehenderit debitis tempore ullam incidunt placeat sint ducimus similique unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci placeat aperiam omnis? Officiis ullam iste omnis odio voluptate eligendi, voluptatibus quam necessitatibus neque ea praesentium quisquam voluptas iure. Veniam, illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nihil sunt provident, quibusdam mollitia atque dolorem recusandae exercitationem aliquam cupiditate odit dignissimos accusantium accusamus cum ab alias quos deleniti. Officiis.
        </div>
        <div class="box2">
            <p>This is a parcel 2</p>
        </div>
    </div>
</body>
</html>