<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display| grid</title>
    <style>
        body{
            background-color: grey;
        }
        .Container{
            height:100vh;
            background-color: beige;
            display: grid;
            grid-template-columns: 100PX 100PX 100PX 100PX;
            grid-template-rows: 100PX 100PX 100PX 100PX;
            row-gap: 10PX;
            column-gap: 20PX;
            justify-content:space-between;
            align-content: space-evenly;
        }
        .item{
            border: 4px dotted darkseagreen;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div> 
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>