<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position | Static position</title>
    <style>
        .card1{
            border: solid .5px #ccc;
            padding: 10px;
            display: inline-block;
            width: 300px;
            height: 350px;
           vertical-align: top;
           position: static;   /* statics position krne ke baad  hm isme koi bhi position related changes nhi kr skte h, agr  hm kuchh  likhe bhi to waise hi rhega,jaise ki hm niche likhe h. */
           /* margin-top: 100px; */
        }
        .img{
            max-width: 100%;
            max-height: auto;
        }
    </style>
</head>
<body>
    <div class="card1">
        <img src="https://rukminim2.flixcart.com/image/280/280/kuczmvk0/cookie-biscuit/3/4/a/g-gold-biscuits-parle-original-imag7hvdfyndrvtx.jpeg?q=70">
        <p>Parle-G</p>
        <button><details></details></button>
        <button>Add to cart</button>
    </div>
    <div class="card1">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/cookie-biscuit/v/k/s/-original-imagyes2er9nt8pa.jpeg?q=70">
        <p>Cracker</p>
        <button><details></details></button>
        <button>Add to cart</button>
    </div>
    <div class="card1">
        <img src="https://rukminim2.flixcart.com/image/280/280/kpmy8i80/cookie-biscuit/t/o/p/little-hearts-britannia-original-imag3tkcy5wt7pek.jpeg?q=70">
        <p>cookie-biscuit</p>
        <button><details></details></button>
        <button>Add to cart</button>
    </div>
    <div class="card1">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/cookie-biscuit/y/m/w/-original-imagz9ssgccygxxu.jpeg?q=70">
        <p>Bourn-vita</p>
        <button><details></details></button>
        <button>Add to cart</button>
    </div>
    <div class="card1">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/cookie-biscuit/j/m/g/-original-imagyafyhaetrjac.jpeg?q=70">
        <p>Britania</p>
        <button><details></details></button>
        <button>Add to cart</button>
    </div>
</body>
</html>