<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position | Relative_02</title>
    <style>
        .card1{
            border: 1px solid blue;
            padding: 10px;
            width: 250px;
            height: 400px;
            /* display: block; */
            display: inline-block;
            /* display: inline; */
            /* display: none; */
        }
        img{
            max-width: 300px;
            max-height: 450px;
        }
        .poco{
            position: relative;
            left: 150px;
            top: 200px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    
    <div class="card1" >
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/h/d/-original-imags487gaqqhcea.jpeg?q=70" alt="">
        <p>realme C53 (Champion Gold, 128 GB)  (6 GB RAM)</p>

        <button><details></details></button>
        <button>Add to cart</button>
    </div>
    <div class="card1 poco">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/d/3/g/-original-imagy2v5ggthbvfe.jpeg?q=70" alt="">
        <p>realme C53 (Champion Gold, 128 GB)  (6 GB RAM)</p>
        <button><details></details></button>
        <button>Add to cart</button>
    </div>
    <div class="card1">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/d/9/-original-imagtc2qzgnnuhxh.jpeg?q=70">
        <p>Apple iPhone 15 (Black, 128 GB)</p>
        <button><details></details></button>
        <button>Add to cart</button>
    </div>
    <div class="card1">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/i/e/f/-original-imagymhw8g7tdyhk.jpeg?q=70" >
        <p>SAMSUNG Galaxy F15 5G (Jazzy Green, 128 GB)  (4 GB RAM)</p>
        <button><details></details></button>
        <button>Add to cart</button>
    </div>
    <div class="card1">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/w/3/4/-original-imahyytukhkky5ew.jpeg?q=70">
        <p>vivo T3x </p>
        <button><details></details></button>
        <button>Add to cart</button>
    </div>
   
</body>
</html>