<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display: inline block</title>
    <style>
        .card1{
            border: 1px solid blue;
            padding: 10px;
            width: 250px;
            height: 400px;
            /* display: block; */
            display: inline-block;
            /* display: inline; */
            /* display: none; */
            vertical-align: top;
        }

        /* buttons inline properties ko holds krte h ,, agr hm che to inhe block property de skte h,,display:block: se */

       /* .button1{
        display: block;
       } */

       img{
        max-width: 200px;
        max-height: auto;
       }

       span{
        border: 2px green solid;
        display: inline-block;
        height: 20px;
        width: 120px;
       }
    </style>
</head>
<body>
    
    <div class="card1" >
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/h/d/-original-imags487gaqqhcea.jpeg?q=70" alt="">
        <p>realme C53 (Champion Gold, 128 GB)  (6 GB RAM)</p>

        <button class="button1"><details></details></button>
        <button>Add to cart</button>
    </div>
    <div class="card1">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/d/3/g/-original-imagy2v5ggthbvfe.jpeg?q=70" alt="">
        <p>realme C53 (Champion Gold, 128 GB)  (6 GB RAM)</p>
        <button><details></details></button>
        <button>Add to cart</button>
    </div>
    <div class="card1">
        <img src=https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/1/x/3/-original-imah8pdnxdwzazyy.jpeg?q=70&crop=false alt="">
        <p>SAMSUNG Galaxy S25 Ultra 5G (Titanium Silverblue, 512 GB)  (12 GB RAM)</p>
        <button><details></details></button>
        <button>Add to cart</button>
    </div>
    <div>
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
        <span>span4</span>
    </div>
    
   <!-- img has inline property --> 
        <img src=https://rukminim2.flixcart.com/image/300/300/kfa0b680/side-table/w/a/s/rosewood-sheesham-sheesham-wood-bedside-table-with-3-set-of-original-imafvrg55ppjab3y.jpeg?q=70 alt="">

        <img src=https://rukminim2.flixcart.com/image/300/300/xif0q/office-study-chair/z/t/2/1-teak-sagun-58-42-js-29-beaatho-121-92-original-imagrwgshgp2bhwv.jpeg?q=70 alt="">

        <img src=https://rukminim2.flixcart.com/image/300/300/jl2m7ww0/coffee-table/h/9/f/rosewood-sheesham-ctss005sw5gw-flipkart-perfect-homes-grey-original-imaf8aefgfahf7e8.jpeg?q=70>
        
    
</body>
</html>