<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow Example</title>
    <style>
        .container {
            display: flex;
            width: 600px;
            border: 2px solid black;
        }

        .box {
            padding: 20px;
            color: white;
            text-align: center;
        }

        .box1 {
            background-color: red;
            flex-grow: 1; /* Grows, but less than box2 */
        }

        .box2 {
            background-color: blue;
            flex-grow: 2; /* Grows twice as much as box1 */
        }

        .box3 {
            background-color: green;
            flex-grow: 1 ; /* Same growth as box1 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>
